# springboot-shiro

./: README.md
springboot-shiro/: .project  pom.xml
springboot-shiro/src/main/java/com/koncord/: Application.java
springboot-shiro/src/main/java/com/koncord/controller/: UserController.java
springboot-shiro/src/main/java/com/koncord/mapper/: MemberMapper.java  UserMapper.java
springboot-shiro/src/main/java/com/koncord/model/: Member.java  User.java
springboot-shiro/src/main/java/com/koncord/service/: MemberService.java  UserService.java
springboot-shiro/src/main/java/com/koncord/service/impl/: MemberServiceImpl.java  UserServiceImpl.java
springboot-shiro/src/main/java/com/koncord/shiro/: MemberRealm.java  SecondRealm.java  ShiroConfig.java  UserModularRealmAuthenticator.java  UserRealm.java  UserToken.java
springboot-shiro/src/main/resources/templates/: login.html  noAuth.html  test.html
springboot-shiro/src/main/resources/templates/user/: update.html
